<!DOCTYPE html>
<html>
<head>
    <title>Brand Alley</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h2>BRAND ALLEY</h2>
        <div>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">New Arrivals</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <section class="hero">
        <h1>Elevate Your Everyday</h1>
        <p>Discover timeless fashion made for your style.</p>
        <button onclick="shopCollection()">Shop Collection</button>
    </section>

    <section class="products">
        <h2>Featured Collection</h2>

        <div class="product">
            <div class="product-image">Product Image</div>
            <h3>Classic Collection</h3>
            <p>PKR 4,999</p>
            <button onclick="addToCart(this)">Add to Cart</button>
        </div>

        <div class="product">
            <div class="product-image">Product Image</div>
            <h3>Everyday Edit</h3>
            <p>PKR 3,999</p>
            <button onclick="addToCart(this)">Add to Cart</button>
        </div>

        <div class="product">
            <div class="product-image">Product Image</div>
            <h3>Signature Look</h3>
            <p>PKR 5,499</p>
            <button onclick="addToCart(this)">Add to Cart</button>
        </div>

    </section>
    <section class="about">
       <h2>About Brand Alley</h2>
       <p>Discover effortless fashion designed for your everyday style.</p>
    </section>
    <section class="instagram">
    <h2>Follow Brand Alley</h2>
    <p>Stay updated with our latest styles and collections.</p>
    <a href="https://www.instagram.com/shopbrandalley/" target="_blank">
        Follow us on Instagram
    </a>
</section>
    <section class="collection-banner">
       <h2>New Collection</h2>
       <p>Fresh styles. Timeless essentials.</p>
    <button onclick="shopCollection()">Explore Collection</button>
    </section>

    <footer>
        <p>© 2026 Brand Alley</p>
    </footer>

     <script src="script.js"></script>

</body>
</html>